<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>octopus-parent</artifactId>
        <groupId>io.octopus</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>broker-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.octopus</groupId>
            <artifactId>broker-kernel</artifactId>
        </dependency>


        <dependency>
            <groupId>io.octopus</groupId>
            <artifactId>broker-store</artifactId>
        </dependency>

        <dependency>
            <groupId>io.octopus</groupId>
            <artifactId>broker-console</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.octopus</groupId>
            <artifactId>broker-mqtt</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>