#*********************************************
# ACL Format:
#   topic [read|write|readwrite] <topic name>
#*********************************************
topic write /sensors/anemometer

user testuser read
topic readwrite *


user admin readwrite
topic readwrite *

#topic write /
