log4j.rootLogger=ERROR, stdout, file

log4j.logger.io.octopus=ERROR
log4j.logger.io.octopus.spi.impl.ProtocolProcessor=INFO
log4j.logger.io.octopus.spi.impl.ProtocolProcessorBootstrapper=WARN

#Protocol parsing
log4j.logger.io.octopus.integration.netty.NettyMQTTHandler=WARN
#log4j.logger.io.octopus.integrationation.netty.NettyMQTTHandler=DEBUG
log4j.logger.io.octopus.parser.netty=WARN
#Storage integration
#log4j.logger.io.octopus.spi.impl.subscriptions.SubscriptionsDirectorytory=DEBUG
#log4j.logger.io.octopus.spi.impl.HawtDBStorageService=DEBUG

# stdout appender is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=WARN
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %M %L %x - %m%n

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=octopus.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %M %L %x - %m%n


####################################
#   Message Logger Configuration   #
#####################################
log4j.appender.messagelog=org.apache.log4j.RollingFileAppender
log4j.appender.messagelog.Threshold=WARN
log4j.appender.messagelog.File=octopus_messages.log
log4j.appender.messagelog.MaxFileSize=100MB
log4j.appender.messagelog.MaxBackupIndex=1
log4j.appender.messagelog.layout=org.apache.log4j.PatternLayout
log4j.appender.messagelog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %L %x - %m%n

log4j.category.io.octopus.broker.metrics.MQTTMessageLogger=WARN, messagelog
