log4j.rootLogger=ALL, stdout, messageLog, datafile
#log4j.logger.io.octopus=ALL
#log4j.logger.io.octopus.broker=ALL
#log4j.logger.io.octopus.broker.session.MqttConnection=DEBUG
#log4j.logger.io.octopus.broker.session.SessionRegsistor=DEBUG
#log4j.logger.io.octopus.broker.MsgDispatcher=DEBUG
#log4j.logger.io.octopus.broker=WARN
# stdout appender is set to be consoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
# for debug trace
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-10t] [%-5p] %c{1} %M %L %x - %m%n



#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=ALL
## only for tests log4j.appender.file.Threshold=TRACE
#log4j.appender.file.File=octopus.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.encode=UTF-8
#log4j.appender.file.maxBackupIndex=10
##log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-10t] [%-5p] %c{1} %M %L %x - %m%n


##############   按照时间分风格拆分  ##############
log4j.appender.datafile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datafile.Threshold=INFO
# only for tests log4j.appender.file.Threshold=TRACE
log4j.appender.datafile.File=octopus.log
log4j.appender.datafile.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyy-MM-dd
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.datafile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-10t] [%-5p] %c{1} %M %L %x - %m%n


####################################
#   Message Logger Configuration   #
#####################################
log4j.appender.messageLog=org.apache.log4j.RollingFileAppender
log4j.appender.messageLog.Threshold=WARN
log4j.appender.messageLog.File=octopus_messages.log
log4j.appender.messageLog.MaxFileSize=100MB
log4j.appender.messageLog.MaxBackupIndex=1
log4j.appender.messageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.messageLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-10t] [%-5p] %c{1} %M %L %x - %m%n

log4j.category.io.octopus.broker.handler.MQTTMessageLoggerHandler=WARN, messageLog
