#******************************************************************
#  octopus configuration file.
#
#  The synthax is equals to mosquitto.conf
# 
#******************************************************************
host 0.0.0.0


tcp.port 1883
#******************************************************************
# cluster rpc  :
#   1)、udp
#   2)、tcp
#******************************************************************
udp.port 2522

#******************************************************************
# http  :
#
#******************************************************************
http.port 8090

#******************************************************************
# webSocket :
#******************************************************************
websocket_port 8988
secure_websocket_port 8088

#******************************************************************
# poll epoll :
#******************************************************************
netty.epoll false

#Password file
password_file config/password_file.conf
#******************************************************************
# 是否需要密码
#******************************************************************
allow_anonymous false
reauthorize_subscriptions_on_connect false
allow_zero_byte_client_id true
acl_file config/acl.conf

#******************************************************************
# enable metrics
#******************************************************************
use_metrics false


#******************************************************************
# register center user
#******************************************************************
register_center_user admin


#******************************************************************
# immediate_buffer_flush (true | false) 缓存buffer 刷新,true writeAndFlush ,false write
#******************************************************************
immediate_buffer_flush true


#******************************************************************
# persistent_store ./octopus_store.h2
#******************************************************************
persistent_store ./octopus_store.h2


#******************************************************************
# SSL
#
# ssl_port 8883
# jks_path serverkeystore.jks
# key_store_password passw0rdsrv
# key_manager_password passw0rdsrv
#*******************************************************************
need_client_auth true
ssl_provider JDK
ssl_port 8883
jks_path serverStore.jks
key_store_type jks
key_store_password nim-chen@1994
key_manager_password nim-chen@1994

#******************************************************************
# intercept.handler
#******************************************************************
intercept.thread_pool.size 8
intercept.handler io.octopus.interception.MessageRouterInterceptorHandler


#******************************************************************
# redis.config-path redis configFile path
#
#******************************************************************
redis.config-path config/redis-config.yaml
redis.use-cluster-servers.address config/redis-config.yaml
redis.single-server-config.address redis://basic.gz.cvte.cn:6489

#******************************************************************
# netty logger handler
# open_netty_logger  true|false
#******************************************************************
open_netty_logger false


#******************************************************************
# zookeeper
# zookeeper.address ip:port
# zookeeper.connect-timeout
# zookeeper.session-timeout
# zookeeper.root-path
#******************************************************************
zookeeper.address sr-dev-zk-cluster-1.gz.cvte.cn:2181
zookeeper.connect-timeout 6000
zookeeper.session-timeout 1000
zookeeper.root-path /cluster-broker
